@import "normalize.scss"
@import "resets.scss"

$color_grey: #828282
$color_black: #070707

@font-face 
  font-family: "GilroyBold"
  src: url(../fonts/Gilroy-Bold.ttf)
@font-face 
  font-family: "GilroyMedium"
  src: url(../fonts/Gilroy-Medium.ttf)

a
  text-decoration: none

body
  font-family: "GilroyMedium"
  font-size: 18px
  color: $color_black

.section
  width: 100%

.container
  max-width: 945px
  margin: 0 auto

.nav
  box-sizing: border-box
  &_list
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $color_grey
    min-height: 87px
  &_item
    margin: auto 0
  &_a
    font-family: "GilroyBold"
    color: $color_grey
    &:hover
      color: $color_black
.main
  padding-bottom: 104px
  &_title
    padding-top: 40px
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 50px
    &__img--adaptive
        display: none 
    &__title
      font-family: "GilroyBold"
      font-size: 47.3px
      text-align: center
    &__lang
      position: relative
      font-size: 16px
      font-family: "GilroyBold"
      color: $color_grey
      transform: rotate(-90deg)
      bottom: 26px
      right: -22px
      cursor: pointer

.about
  padding-bottom: 107px
  text-align: center
  background-color: #F6F6F6
  padding-top: 120px
  box-sizing: border-box
  &__title
    margin-bottom: 26px
  &__container
    min-height: 218px
    max-width: 486px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 auto
  &__p
    font-size: 18px
    font-family: "GilroyMedium"

.skills
  box-sizing: border-box
  padding-top: 91px
  text-align: center
  min-height: 610px
  &__title
    margin-bottom: 69px
  &__descr
    margin-bottom: 83.5px


.skills__prog__container
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.skill
  height: 206.3px
  width: 166.5px
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  text-align: center
  &__icon
    width: 89px
    box-sizing: border-box
    line-height: 80.5px
    font-family: "GilroyBold"
    font-size: 55px
  &__title
    font-size: 14px
    color: $color_grey
    font-family: "GilroyBold"
  &__rating
    display: inline-block
    width: 166px
    font-size: 0
    text-align: center
    &__item
      margin-right: 9px
      &:last-child
        margin-right: 0
      &:before
        content: ""
        height: 26px
        width: 26px
        display: inline-block
        background: url(../img/star.svg) no-repeat center
      &--active:before
        background: url(../img/star--active.svg) no-repeat center
        
.photoshop
  border: 4px solid #31C5F0
  background: radial-gradient(75.99% 75.64% at 32.94% 22.44%, rgba(52, 54, 78, 0.98) 0%, #0C0824 100%)
  color: #31C5F0

.illustrator
  border: 4px solid #FF7F18
  background: radial-gradient(76% 75.63% at 32.97% 22.44%, rgba(66, 51, 37, 0.98) 0%, #1C0A00 100%)
  color: #FF7F18

.after-effects
  color: #D8A1FF
  border: 4px solid #D8A1FF
  background: radial-gradient(76% 75.63% at 32.97% 22.42%, rgba(68, 47, 85, 0.98) 0%, #12002C 100%)

.portfolio
  padding-bottom: 99px
  background-color: #F6F6F6
  box-sizing: border-box
  padding-top: 113px
  text-align: center
  &__title
    margin-bottom: 58px
  &__item
    margin-bottom: 99px
    &:last-child
      margin-bottom: 0
  &__img
    margin-bottom: 42px
  &__link
    font-family: "GilroyMedium"
    font-size: 18px
    text-decoration: underline
    color: #070707

.footer
  padding-bottom: 123px
  text-align: center
  box-sizing: border-box
  padding-top: 114px
  &__title
    margin-bottom: 28px
  &__descr
    font-size: 18px
    font-family: "GilroyMedium"
    margin-bottom: 34px
  &__btn
    background-color: black
    color: #fff
    height: 42px
    max-width: 180.5px
    cursor: pointer
    border-radius: 20px
    margin-bottom: 86px
  &__social
    color: $color_grey
    font-size: 14px
    font-family: "GilroyMedium"

.social
  min-height: 41px
  max-width: 342.2px
  margin: 0 auto
  margin-bottom: 45px
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 40px
    height: 40px
    &__linked
      background: url(../img/linked.svg) no-repeat center
    &__insta
      background: url(../img/insta.svg) no-repeat center
    &__behanced
      background: url(../img/behance.svg) no-repeat center
    &__dribble
      background: url(../img/dribble.svg) no-repeat center
    & a
      display: block
      height: 100%
      width: 100%
img
  width: 100%

.figma
  width: 58.2px
  height: 89px
  display: flex
  flex-wrap: wrap
  &__item
    width: 29.1px
    height: 29.66px
    box-sizing: border-box
  &__red
    background-color: #F24E1E
    border: 1px solid #F24E1E
    border-radius: 15px 0 0 15px
  &__orange
    background-color: #FF7262
    border: 1px solid #FF7262
    border-radius: 0 15px 15px 0
  &__violet
    background-color: #A259FF
    border: 1px solid #A259FF
    border-radius: 15px 0 0 15px
  &__blue
    background-color: #1ABCFE
    border: 1px solid #1ABCFE
    border-radius: 15px
  &__green
    background-color: #0ACF83
    border: 1px solid #0ACF83
    border-radius: 15px 0 15px 15px

@media ( max-width: 375px)
  .container
    max-width: 84.3%
    position: relative
  .nav
    position: absolute
    top: 0
    z-index: 1
    background-color: #fff
    width: 100%
    padding-top: 44px
    height: 740px
    display: none
    &_list
      flex-direction: column
      border: none
    &_item
      height: 92px
    &_item a
      font-size: 34px
  .menu
    margin-top: 7px
    width: 33px
    height: 19.2px
    position: relative
    cursor: pointer
    z-index: 2
    &__item
      transition: transform 0.5s, opacity 0.5s, top 0.5s
      height: 3.8px
      width: 100%
      display: block
      position: absolute
      background-color: black
      &_top-closed
        top: 0
      &_bot-closed
        bottom: 0
      &_mid-closed
        top: 7.2px
    &-open span:nth-child(2)
      opacity: 0
    &-open span:nth-child(1)
      top: 9.6px
      transform: rotate(45deg)
    &-open span:nth-child(3)
      top: 9.6px
      transform: rotate(-45deg) 
  .main
    padding-bottom: 83px
    &_title
      flex-direction: column
      align-items: flex-start
      margin-bottom: 37px
      &__header
        width: 100%
        display: flex
        justify-content: space-between
      &__img
        display: none
        &--adaptive
          display: inline
      &__title
        margin-bottom: 25px
        position: relative
      &__lang
        position: absolute
        transform: rotate(90deg)
        z-index: 2
        font-size: 34px
        right: -51px
        bottom: 46px
  .about
    padding-top: 81px
    padding-bottom: 76px
  .skills
    padding-top: 83px
    &__title
      margin-bottom: 50px
    &__descr 
      margin-bottom: 71px
    &__prog__container
      flex-direction: column
      align-items: center
    &__skill
      margin-bottom: 81px
  .portfolio
    padding-top: 81px
    padding-bottom: 81px
    &__title
      margin-bottom: 70px
    &__img
      margin-bottom: 33px
    &__item
      margin-bottom: 77px
  .footer
    padding-top: 82px
    padding-bottom: 100px
    &__descr
      margin-bottom: 40px
    &__btn
      margin-bottom: 48px

.active
  color: $color_black
  font-family: "GilroyBold"

.title
    font-size: 34px
    font-family: "GilroyBold"
.hide
  display: none

